ANN1337	ANN
ANN1134	ANN
ANN1338	ANN
ANN1373	ANN
Q084_KS2W-32	ANN
ANN1133	ANN
HT269_IA1W-5	ANN
Q021B_IA1W-2	ANN
Q052B-KS2W-15	ANN
ANN0986	ANN
ARG0204	ARG
ARG0251	ARG
ARG0054	ARG
ARG0169	ARG
ARG0291	ARG
ARG0010	ARG
ARG0259	ARG
ARG0031	ARG
ARG0062N	ARG
ARG0293	ARG
PET0473N	PetPet
PET0485	PetPet
PET0477	PetPet
PET0479	PetPet
PET0580	PetPet
PET0316	PetFal
PET0636	PetFal
PET0409	PetFal
PET0337	PetFal
PET0372	PetFal
PET0654	NIV
PET0712	NIV
PET0732	NIV
PET0669	NIV
PET0680	NIV
PET0678	NIV
PET0660	NIV
PET0701	NIV
PET0711	NIV
PET0681	NIV
DEB_1810	DEB
DEB_896	DEB
DEB_1837	DEB
DEB_1136	DEB
DEB_366	DEB
DEB_1289	DEB
DEB_391	DEB
DEB_1135	DEB
deb11-ceTX	DEB
deb10-swFL	DEB
Hopi	Landrace
annMAN	Landrace
Zuni	Landrace
Havasupai	Landrace
Seneca	Landrace
Pueblo	Landrace
Anzac_Pueblo	Landrace
Arikara	Landrace
MexCult7	Landrace
Laguna_Pueblo	Landrace
MexCult3	Landrace
MexCult6	Landrace
MexCult9	Landrace
MexCult1	Landrace
MexCult14	Landrace
MexCult15	Landrace
